<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CatchMouse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Markey" Type="TouchlessLib.TouchlessMgr" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">oko</Value>
    </Setting>
  </Settings>
</SettingsFile>